PORT=3003
DB_FILE_PATH=./labeddit.db
JWT_KEY=exemplo-de-senha-jwt
JWT_EXPIRES_IN=7d
BCRYPT_COST=12

# envio de email (apenas servidor gmail)
MAIL_USER=seuemailgmail@gmail.com
MAIL_PASS=senhaDoApp
SERVER_PATH=http://127.0.0.1:3003
